
(include std)
(include io)

(def join (fn (f s)
 (def len (+ 1 (+ (c-call strlen uint * f) (c-call strlen uint * s))))

 (def t (c-call malloc * uint len))

 (c-call strcpy * * t * f)
 (c-call strcat * * t * s)))

(def target (slurp-stdin))
(def target-pint (join target '.pint'))
(def target-ll (join target '.ll'))
(def target-s (join target '.s'))

(def sys (fn (cmd) (c-call system int * cmd)))

(def h (sys (join 'echo -n ' (join target-pint ' | ./includer-hack | ./hello pint.pint -'))))
(if (p/ident h 0)
 ((fn ()
   (def m (sys (join 'mv out.ll ' target-ll)))
   (if (p/ident m 0)
    ((fn ()
      (def c (sys (join 'llc ' target-ll)))
      (if (p/ident c 0)
       (sys (join 'clang ' (join target-s (join ' -o ' target))))
       c)))
    m)))
 h)

