
(include std)
(include io)

(def join (fn (f s)
 (def len (+ 1 (+ (c-call strlen uint * f) (c-call strlen uint * s))))

 (def t (c-array char len))

 (c-call strcpy * * t * f)
 (c-call strcat * * t * s)))

(def target (slurp-stdin))
(def target-pint (join target '.pint'))
(def target-ll (join target '.ll'))
(def target-s (join target '.s'))

(def sys (fn (cmd)
 (c-call puts int * cmd)
 (c-call system int * cmd)))

(def tmp-pint (c-call strdup * * (c-call tmpnam * * nil)))
(sys (join 'echo -n pint.pint | ./includer-hack > ' tmp-pint))

(def tmp-source (c-call strdup * * (c-call tmpnam * * nil)))
(sys (join 'echo -n ' (join target-pint (join ' | ./includer-hack > ' tmp-source))))

(def h (sys (join './hello ' (join tmp-pint (join ' ' tmp-source)))))

(c-call remove int * tmp-source)
(c-call remove int * tmp-pint)

(if (p/ident h 0)
 ((fn ()
   (def m (sys (join 'mv out.ll ' target-ll)))
   (if (p/ident m 0)
    ((fn ()
      (def c (sys (join 'llc -relocation-model=pic ' target-ll)))
      (if (p/ident c 0)
       (sys (join 'clang ' (join target-s (join ' -o ' target))))
       c)))
    m)))
 h)

