
(print 'hello world!');
(c-call puts int * 'hello world from c puts call!')

(def hello (fn () (print 1)))

(hello)

; do some tests, check exit code

(def nil (head ()))
(def failed-tests 0)
(def num-tests 0)

(def not (fn (c) (if c nil '')))

(def newline '
')
(def test (macro (cond descr)
           (cons (quote do)
           (cons (cons (quote def) (cons (quote num-tests) (cons (cons (quote +) (cons (quote num-tests) (cons 1 ()))) ())))
           (cons
             (cons (quote if)
             (cons cond
             (cons nil
             (cons (cons (quote do)
                   (cons (cons (quote print) (cons '[F] ' (cons descr (cons newline ()))))
                   (cons (cons (quote def) (cons (quote failed-tests) (cons (cons (quote +) (cons (quote failed-tests) (cons 1 ()))) ()))) ()
             ))) ())))) ())))))

(test (not nil) 'negation')
(test (not (not 1)) 'double negation')
(def var 1337)
(test (= var var) 'refs are equal')
(test (= 1337 1337) 'numbers are equal')
(test (not (= 1337 1338)) 'numbers are not equal')
(test (= 'hello' 'hello') 'strings are equal')
(test (not (= 'hello' 'goodbye')) 'strings are not equal')
(test (= (quote hello) (quote hello)) 'symbols are equal')
(test (not (= (quote hello) (quote goodbye))) 'symbols are not equal')
(test (not (= hello hello)) 'fns are never equal')
(test (= () ()) 'empty lists are equal')
(test (= (cons 1 ()) (cons 1 ())) 'lists are equal')
(test (not (= () (cons 1 ()))) 'lists are not equal')
(test (not (= 1 "1")) 'different types are not equal')

(def double (fn (x) (+ x x)))

(test (= (double (+ 1 1)) 4) 'double fn works')

(def rec (fn (limit rr)
           (if (= limit 0)
             0
             (+ limit (rr (+ limit (- 1)) rr)))))

(test (= (rec 5 rec) 15) 'recursion works')

(print (fn () 1))

(test (= (quote a) (symbol 'a')) 'symbol quoting works')
(test (= (quote 1337) 1337) 'number quoting works')
(test (= (quote 'text') 'text') 'text quoting works')
(test (= (quote (a 1 c)) (cons (symbol 'a') (cons 1 (cons (symbol 'c') ())))) 'list quoting works')

(print 'over \'n out')
(print '\\./\'\\./\'\\./\'\\')

(test (= (symbol-name (quote hihi)) 'hihi') 'symbol-name fn works')

(def nil? (fn (t) (if t nil 1)))

(test (nil? (head ())) 'head of empty results in nil')
(test () 'empty list is not nil')
(test (nil? (tail ())) 'tail of empty list is nil')
(test (head (cons 'asdf' ())) 'cons with one arg is single elem list')
(test (tail (cons 'asdf' ())) 'tail on single elem list is empty list')
(test (nil? (tail ())) 'tail on empty list is nil')
(test (= 1 (head (tail (tail (cons 2 (cons 2 (cons 1 ()))))))) 'push and pop from list')
(test (tail (tail (tail (quote (a a a))))) 'calling tails first leads to empty list')
(test (nil? (tail (tail (tail (tail (quote a a a)))))) 'calling tails then leads to nil')

(def twice (macro (cmd) 
    (cons (quote do) 
    (cons cmd 
    (cons cmd ())))))

(def dbl 'Na')

(twice (twice (twice (print dbl)))) ; do not print this here (print 'lel')
(print ' Batman!')

(test (= (str 1 2 3 'a' 'b' 'c' (quote d) (quote e) (quote f)) '123abcdef') 'str concat works')
(test (= (substr 'asdf') 'asdf') 'substr with string only')
(test (= (substr 'asdf' 2) 'df') 'substr with start only')
(test (= (substr 'asdf' 4) '') 'substr with start = length')
(test (= (substr 'asdf' 0 2) 'as') 'substr grep prefix')
(test (= (substr 'asdf' 2 0) '') 'substr grep 0 length')
(test (= (substr 'asdf' 2 20) 'df') 'substr grep beyond length')

; todo better tests for c pointers
(print (c-call strdup * * 'dup this'))
(test (= (c-str (c-call strdup * * 'hiho')) 'hiho') 'conversion to and from c-str')
(test (= (c-str (c-val program_invocation_short_name *)) 'hello') 'read global c-var')


(def is-number (fn (o) (= o (+ 0 o))))

(def c-test-val (c-val program_invocation_short_name *))
(test (not (= c-test-val 'any value')) 'bug where c-ptr broke =')

(test (not (is-number nil)) 'nil is not a number')
(test (is-number 7) '7 is a number')
(test (not (is-number '7')) '\'7\' is not a number')
(test (not (is-number (symbol '7'))) 'symbol \'7\' is not a number')
(test (not (is-number (cons 7 ()))) '(7) is not a number')
(test (not (is-number ())) '() is not a number')
(test (not (is-number c-test-val)) 'c value is not a number')
(test (not (is-number print)) '(print ...) is not a number')

(def is-string (fn (o) (= o (str o))))

(test (not (is-string nil)) 'nil is not a string')
(test (not (is-string 7)) '7 is not a string')
(test (is-string '7') '\'7\' is a string')
(test (not (is-string (symbol '7'))) 'symbol \'7\' is not a string')
(test (not (is-string (cons 7 ()))) '(7) is not a string')
(test (not (is-string ())) '() is not a string')
(test (not (is-string c-test-val)) 'c value is not a string')
(test (not (is-string print)) '(print ...) is not a string')

(def is-symbol (fn (o) (= o (symbol (symbol-name o)))))

(test (not (is-symbol nil)) 'nil is not a symbol')
(test (not (is-symbol 7)) '7 is not a symbol')
(test (not (is-symbol '7')) '\'7\' is not a symbol')
(test (is-symbol (symbol '7')) 'symbol \'7\' is a symbol')
(test (not (is-symbol (cons 7 ()))) '(7) is not a symbol')
(test (not (is-symbol ())) '() is not a symbol')
(test (not (is-symbol c-test-val)) 'c value is not a symbol')
(test (not (is-symbol print)) '(print ...) is not a symbol')

(def is-list (fn (o) (if (= o ()) o (tail o))))

(test (not (is-list nil)) 'nil is not a list')
(test (not (is-list 7)) '7 is not a list')
(test (not (is-list '7')) '\'7\' is not a list')
(test (not (is-list (symbol '7'))) 'symbol \'7\' is not a list')
(test (is-list (cons 7 ())) '(7) is a list')
(test (is-list ()) '() is a list')
(test (not (is-list c-test-val)) 'c value is not a list')
(test (not (is-list print)) '(print ...) is not a list')

(def is-fn (fn (o) (if o (not (= o o)) o)))

(test (not (is-fn nil)) 'nil is not a fn')
(test (not (is-fn 7)) '7 is not a fn')
(test (not (is-fn '7')) '\'7\' is not a fn')
(test (not (is-fn (symbol '7'))) 'symbol \'7\' is not a fn')
(test (not (is-fn (cons 7 ()))) '(7) is not a fn')
(test (not (is-fn ())) '() is not a fn')
(test (not (is-fn c-test-val)) 'c value is not a fn')
(test (is-fn print) '(print ...) is not a fn')

(test (= (apply str (cons 1 (cons 2 (cons 3 ())))) '123') 'apply list as args to str')

(print (str 'tests: ' num-tests))

failed-tests

; this is a comment, should do nothing (print 1)
