
(print 'hello world!');

(def hello (fn () (print 1)))

(hello)

(def double (fn (x) (+ x x)))

(print (double (+ 1 1)))

(def rec (fn (limit rr)
           (if (= limit 0)
             0
             (+ limit (rr (+ limit (- 1)) rr)))))

(print (rec 5 rec))

(print (fn () 1))

(print (quote a) (quote 1337) (quote (a 1 c)))

(print 'over \'n out')
(print '\\./\'\\./\'\\./\'\\')

(print (symbol-name (quote hihi)))
(print (symbol 'hoho'))

(print (cons))
(print (cons 'asdf'))
(print (cons 1 (cons 2 (cons 3 (cons 4)))))
(print (cons 'one' (cons 2 (cons (quote three) (cons)))))

(def mylist (cons 1 (cons 'two' (cons (quote three)))))

(print (head mylist))
(print (tail mylist))
(print (tail (cons 1)))
(print (tail (cons)))
